{
  "name": "test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@parcel/transformer-less": "^2.0.0-beta.2",
    "parcel": "*"
  },
  "dependencies": {
    "express": "^4.17.1",
    "express-handlebars": "^5.3.2",
    "less-middleware": "^3.1.0"
  }
}
